REACT_APP_API_KEY=AIzaSyDOZ6IN92pX5LbM6jBJJQAkGBDw-3gwjho
REACT_APP_AUTH_DOMAIN=vybe-e53e1.firebaseapp.com
REACT_APP_PROJECT_ID=vybe-e53e1
REACT_APP_STORAGE_BUCKET=vybe-e53e1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=823298197752
REACT_APP_APP_ID=1:823298197752:web:2bca26b8322df399d2930d